{
  "template": {
    "scope": "html",
    "prefix": "template",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>$1</title>",
      "    <link href=\"https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css\" rel=\"stylesheet\" />",
      "    <style>",
      "      body {",
      "        margin: 0;",
      "      }",
      "      #map {",
      "        height: 100vh;",
      "      }",
      "    </style>",
      "  </head>",
      "  <body>",
      "    <div id=\"map\"></div>",
      "    <script src=\"https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js\"></script>",
      "    <script>",
      "      mapboxgl.accessToken =",
      "        'pk.eyJ1IjoiZ3V0aWFuaHVhbmciLCJhIjoiY2wwN3g0YW42Mmw0dzNkbmY3ZnBrbHNzMCJ9.9NrI1Pv7XLa1vv4zByuiiw'",
      "      const map = new mapboxgl.Map({",
      "        container: 'map',",
      "        style: 'mapbox://styles/mapbox/streets-v11',",
      "        zoom: 1.5,",
      "        center: [30, 50],",
      "        projection: 'globe'",
      "      })",
      "      map.on('style.load', () => {",
      "        map.setFog({})",
      "      })",
      "    </script>",
      "  </body>",
      "</html>"
    ]
  }
}
